server {

	listen 80 default_server;
	root /logindemo.client/;

	location /api {
		proxy_pass http://api:7777;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_cache_bypass $http_upgrade;
	}

}